# DesafioRinhaBackend

./: DesafioRinhaBackend.sln  README.md
DesafioRinhaBackend/: DesafioRinhaBackend.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DesafioRinhaBackend/Context/: PersonDbContext.cs
DesafioRinhaBackend/Controllers/: PersonController.cs  WeatherForecastController.cs
DesafioRinhaBackend/Helpers/: RinhaProfile.cs
DesafioRinhaBackend/Maps/: BaseMap.cs  PersonMap.cs
DesafioRinhaBackend/Migrations/: 20240303011401_PersonMigration.Designer.cs  20240303011401_PersonMigration.cs  20240303021834_AlterandoType.Designer.cs  20240303021834_AlterandoType.cs  20240304003905_NovaMigration.Designer.cs  20240304003905_NovaMigration.cs  PersonDbContextModelSnapshot.cs
DesafioRinhaBackend/Models/DTOs/: PersonDTO.cs
DesafioRinhaBackend/Models/Entities/: Base.cs  Person.cs
DesafioRinhaBackend/Properties/: launchSettings.json
DesafioRinhaBackend/Repository/: BaseRepository.cs  PersonRepository.cs
DesafioRinhaBackend/Repository/Interfaces/: IBaseRepository.cs  IPersonRepository.cs
